<html>
	<head>
		<style>
			.mb-3{
				margin-bottom: 1rem!important;
			}
			.list-group {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-direction: column;
				flex-direction: column;
				padding-left: 0;
				margin-top: 0px;
				margin-bottom:0;
				border-radius: .25rem;
				font-size:30px;
				font-family:sans-serif;
			}dl, ol, ul {
				margin-top: 0;
				margin-bottom: 1rem;
			}
			.ExpenseResultBox {
				margin-top:-40px;
				overflow-y:scroll;
				height:270px;
			}
			.ExpenseResultBox::-webkit-scrollbar {
				width: 7px;
			}
			.ExpenseResultBox::-webkit-scrollbar-thumb {
				background-color:black;
				border-radius:30px;
			}
			ul {
				display: block;
				list-style-type: disc;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				padding-inline-start: 40px;
			}
			.list-group-item:first-child {
				border-top-left-radius: inherit;
				border-top-right-radius: inherit;
			}
			.list-group-item+.list-group-item {
				border-top-width: 0;
			}
			.list-group-item {
				height: 60px;
			}
			.justify-content-between {
				-ms-flex-pack: justify!important;
				justify-content: space-between!important;
			}
			.d-flex {
				display: -ms-flexbox!important;
				display: flex!important;
			}
			.list-group-item {
				position: relative;
				display: block;
				height:30px;
				padding: .75rem 1.25rem;
				background-color: #fff;
				border: 1px solid rgba(0,0,0,.125);
			}
			.text-muted {
				line-height:33px;
				font-size:18px;
			}
			li {
				display: list-item;
				text-align: -webkit-match-parent;
			}
			ul {
				list-style-type: disc;
			}
			.descBox, .my-0 {
				height:30px;
				width:230px;
				line-height:30px;
				margin:0;
				font-weight:normal;
				font-size:20px;
			}
			body {
				display:flex;
				align-items:center;
				height:100vh;
				justify-content:center;
				
			}
			#expanseCalculator {
				display:flex-column;
				width:360px;
				height:560px;
				box-shadow:0px 0px 9px black;
				padding:10px 40px 40px 40px;
			}
			#expenseDisplay, #descDisplay{
				margin:10px 0px 30px 0px;
				height:50px;
				width:100%;
				font-size:25px;
				font-family:helveticaNeue, calibri;
			}
			#addExpenseButton, #subExpenseButton, #clear, #total {
				height:40px;
				width:100px;
				font-family:calibri;
				font-size:18px;
				font-weight:bold;
				border-radius:4px;
				border:1px solid black;
				margin-right:26px;
				background:none;
			}
			#clear {
				margin:0px;
			}
			#total {
				margin:20px 0px 40px 0px;
				position:relative;
				left:160px;
				border:none;
				width:200px;
				font-size:25px;
				font-family:helveticaNeue;
				font-weight:normal;
				text-align:right;
			}
		
		</style>
	</head>
	<body>
		<div id = "expanseCalculator">
			<h5 style = "letter-spacing:3px;font-family:calibri;margin-bottom:-10px;">EXPENSE CALCULATOR</h5>
			<input type = "text" id = "expenseDisplay" />
			<input type = "text" id = "descDisplay" />
			<button id = "addExpenseButton">ADD</button>
			<button id = "subExpenseButton">DELETE</button>
			<button id = "clear">CLEAR</button>
			<div id = "total">TOTAL : 0</div>
			<div class = "ExpenseResultBox">
					<div class = "headerList"></div>
					<ul class="list-group mb-3" id = "expensesTab">
						
					</ul>
				</div>
		</div>				
		<script>
			//button called
			const addExpense = document.querySelector("#addExpenseButton");
			const subExpense = document.querySelector("#subExpenseButton");
			const clearValue= document.querySelector("#clear");
			const finalres = document.querySelector("#total");
			const takeExpense = document.querySelector("#expenseDisplay");

			//declaration
			const arrExpenses = [];


			//declaring function
			let TExpense = 0;
			function totalExpense(){
				const objExpenses = {};

				//input value
				const takeDisc = document.querySelector("#descDisplay");
				let inputAmount = takeExpense.value;
				let amount = parseInt(inputAmount, 10);
				TExpense = TExpense + amount;
				let expensesDisc = takeDisc.value;

				//content for table
				objExpenses.desc = expensesDisc;
				objExpenses.amt = inputAmount;

				//output value
				finalres.textContent = "TOTAL : " + TExpense;
				arrExpenses.push(objExpenses);
				// console.clear();
				// console.table(arrExpenses);

				//using the tempelate
				const expensesTableEl = document.querySelector("#expensesTab");
				const mapExpenses = arrExpenses.map(objExpenses => {
				return `<li class="list-group-item d-flex justify-content-between lh-condensed">
						  <div class = "descBox">
							<h5 class="my-0">${objExpenses.desc}</h5>
						  </div>
						  <span class="text-muted">₹${objExpenses.amt}</span>
						</li>`
				});
				const joinMapExpenses = mapExpenses.join("");
				expensesTableEl.innerHTML = joinMapExpenses;
			}

			//function for subtraction 
			function subtractExpense(){

				//input value
				const takeDisc = document.querySelector("#descDisplay");
				let inputAmount = takeExpense.value;
				let amount = parseInt(inputAmount, 10);
				TExpense = TExpense - amount;
				let expensesDisc = takeDisc.value;
				finalres.textContent = "TOTAL : " + TExpense;
				var obj=document.getElementById("expensesTab");
				var rws=obj.getElementsByTagName('li');
				obj.removeChild(rws[rws.length-1]);
				arrExpenses.pop();
			}	

			// function for clear button  
			function clearInputTab(){
				TExpense = 0;
				arrExpenses.splice(0,arrExpenses.length);
				finalres.textContent = "TOTAL : " + TExpense;
				console.clear();
					console.table(arrExpenses);
				const expensesTableEl = document.querySelector("#expensesTab");
				const mapExpenses = arrExpenses.map(objExpenses => {
				return `<li class="list-group-item d-flex justify-content-between lh-condensed">
						  <div class = "descBox">
							<h5 class="my-0">${objExpenses.desc}</h5>
						  </div>
						  <span class="text-muted">₹${objExpenses.amt}</span>
						</li>`
				});
				const joinMapExpenses = mapExpenses.join("");
				expensesTableEl.innerHTML = " ";
			}
				
			//called button
			addExpense.addEventListener("click", totalExpense, false);
			subExpense.addEventListener("click", subtractExpense, false);
			clearValue.addEventListener("click", clearInputTab, false);
		</script>
	</body>
</html>